<!DOCTYPE HTML>
<html lang="zh_CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style type="text/css">
.body{
  max-width: 940px;
  margin: auto;
  position: relative;
}

.content {
  font-family: Arial,sans-serif;
  position: relative;
  padding: 10px 10px 10px 10px;
  margin: 0 5px;
  text-align: justify;
  background-color: #fff;
  min-height: 400px;
  border: 2px solid #ebebeb;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

}

h1 {
  font-family: Arial,sans-serif;
  font-weight: bold;
  color: #0d579b;
  font-size: 160%;
  margin-top: 0;
  text-align: center;
  display: block;
  font-size: 2em;
  -webkit-margin-before: 0.67em;
  -webkit-margin-after: 0.67em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

h2{
  font-family: 'Ubuntu',sans-serif;
  font-weight: 700;
  color: #383838;
  font-size: 130%;
  text-align: left;
  display: block;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

p{
  line-height: 1.5em;
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-family: "Helvetica Neue","Helvetica",Arial,sans-serif;
  font-size: 16px;
  color: #646464;
}

li{
  font-size:70%;
}
</style>
<title>关于我们</title>
</head>
<body>
  <div class="content">
    <h1>关于我们</h1>
    <h2>产品介绍</h2>
    <p>
      由于最近比特币挺火的，加上本人比较热爱比特币和其他虚拟货币并参与其中，乐此不彼；在工作空闲之余制作了本IOS客户端，数据API都是从比特币中国，btc38，比特尔，okcoin等国内主要的虚拟货币交易市场获取。IOS客户端主要介绍了BTC, LTC, XRP, PTS这几种货币的价格、交易量、五买一买价格，由于接口不受在下控制，有些数据无法访问请谅解。更多的货币信息正在添加中...... 请各位矿友币友期待关注。
    </p>
    <h2>法律声明</h2>
    <p>本产品完全免费，不作商业用途，如有侵权，请联系我：<a href="appleshitman://2?address=appleshitman@gmail.com">appleshitman@gmail.com</a></p>
    <h2>捐献</h2>

      <li>PTS:<a href="appleshitman://0?address=Po531cEcnLPPd9hC1UiGD7iWXmos8aX5VC">Po531cEcnLPPd9hC1UiGD7iWXmos8aX5VC</a></li>
      <br/>
      <li>XRP:<a href="appleshitman://1?address=rMukVEzoLPsj2ZP6VG6UpH7U8odGPNHgxa">rMukVEzoLPsj2ZP6VG6UpH7U8odGPNHgxa</a></li>
  
                   
  </div>

</body>

</html>
